<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagonche</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script> -->
    <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: "Quantico", sans-serif;
      font-weight: 600;
      background: #ffbd00;
    }

    body {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: 300px 1fr 400px;
      height: 100vh;
      background: url('img/background.png');
      background-size: 438px 316px;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }

    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    #canvas-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #sidebar-left {
      z-index: 2;
    }
    #sidebar-right {
      width: 100%;
      max-width: 400px;
      height: 100%;
      max-height: 100%;
      overflow-y: auto;
      z-index: 2;
    }

    .card {
      background: #f2b982;
      box-shadow: inset 0 0 0 4px #c7753f;
      color: #000000;
      margin: 6px;
      border: 2px solid #000000;
    }
    .card-title {
      text-align: center;
      font-size: 17px;
      margin-top: 8px;
      padding: 4px 0;
    }
    .card-content {
      padding: 10px;
    }
    .action, .top-user {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .action > .right > .time {
      color: #00000066;
      font-size: 13px;
    }
    .action > .left, .top-user > .left {
      margin: 0 10px;
    }
    .action-icon {
      display: inline-flex;
      background: #000;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #f2b982;
    }

    .status-bar {
      grid-column: 1 / -1;
      background: #000000;
      color: #ffffff;
      width: 100%;
      padding: 3px 5px;
    }
    .status-bar > a, .status-bar > a:hover, .status-bar > a:visited {
      color: #ffffff;
      text-wrap: nowrap;
    }
    #ground {
      position: absolute;
      top: 50%;
      left: -300px;
      width: 100vw;
      height: 360px;
      transform: translateY(-50%);
      background-image: url('img/ground.png');
      background-repeat: repeat-x;
      background-size: 128px 360px;
      background-position-x: center;
      z-index: 0;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }
    #canvas {
      z-index: 1;
      pointer-events: none;
    }
    @media (max-width: 1068px) {
      body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
      }
      #canvas-container {
        margin-top: 12px;
      }
      #ground {
        left: 0;
        width: 100%;
      }
      #sidebar-left {
        order: 1;
        margin-top: 15px;
      }
      #sidebar-right {
        order: 2;
        max-width: 100%;
        overflow-y: visible;
      }
    }
    </style>
  </head>
  <body>
    <div class="status-bar">
      Tamagonche v0.8.0 -
      <a target="_blank" href="https://onche.org/topic/817382/tamagonche">topic</a> -
      <a target="_blank" href="https://github.com/Tamagonche/tamagonche.github.io">source (site)</a> -
      <a target="_blank" href="https://github.com/Tamagonche/bot/blob/main/main.py">source (bot)</a>
    </div>
    <div id="sidebar-left">
      <div class="card">
        <div class="card-title">TOP KHEYS</div>
        <div id="top-users" class="card-content"></div>
      </div>
    </div>
    <div id="canvas-container">
      <div id="ground"></div>
      <canvas id="canvas"></canvas>
    </div>
    <div id="sidebar-right">
      <div class="card">
        <div class="card-title">HISTORIQUE</div>
        <div id="actions" class="card-content"></div>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
</body>
</html>
